# FinalCapstone

./: CarDealershipAPI.sln
CarDealershipAPI/: CarDealershipAPI.csproj  Dockerfile  Startup.cs
CarDealershipAPI/Controllers/: CarController.cs
CarDealershipAPI/Data/: CarDbContext.cs
CarDealershipAPI/Migrations/: 20210519234009_firstMigration.Designer.cs  20210519234009_firstMigration.cs  CarDbContextModelSnapshot.cs
CarDealershipAPI/Model/: Car.cs
CarDealershipAPI/Properties/: launchSettings.json
CarDealershipMVC/: CarDealershipMVC.csproj  Dockerfile  Program.cs  Startup.cs
CarDealershipMVC/Controllers/: CarController.cs  HomeController.cs
CarDealershipMVC/Models/: CarDataModel.cs  CarSearchViewModel.cs  ErrorViewModel.cs
CarDealershipMVC/Properties/: launchSettings.json
CarDealershipMVC/Services/: CarService.cs  ICarService.cs
CarDealershipMVC/Views/: _ViewImports.cshtml
CarDealershipMVC/Views/Car/: SearchCarByYear.cshtml
CarDealershipMVC/Views/Home/: Index.cshtml  SearchCarByYear.cshtml
CarDealershipMVC/Views/Shared/: _Layout.cshtml
